<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>ChatGPT Prompts</title>
  </head>
  <body>
    <div class="container">
      <img src="img/icon48.png" alt="Логотип"> <!-- Здесь добавлен логотип -->
      <div class="button-grid">
        <button class="prompt-button">Статья</button>
        <button class="prompt-button">Пост</button>
        <button class="prompt-button">Faq</button>
        <button class="prompt-button">Meta</button>
        <button class="prompt-button">План</button>
        <button class="prompt-button">Улучшить</button>
        <button class="prompt-button">Переписать</button>
        <button class="prompt-button">+Юмор</button>
        <button class="prompt-button">Ошибки</button>
		<button class="prompt-button">Promt7</button>
        <button class="prompt-button">Promt8</button>
        <button class="prompt-button">Promt9</button>
		<button class="prompt-button">Promt10</button>
        <button class="prompt-button">Promt11</button>
        <button class="prompt-button">Promt12</button>
        <button id="linkButton">Ссылка на описание</button>
		<div id="successMessage" class="success-message"></div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>